# grafana.ini.j2
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_port = {{ grafana_http_port }}
domain = {{ grafana_domain }}
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
type = sqlite3
path = grafana.db

[log]
mode = console
level = {{ grafana_log_level }}

[security]
admin_user = {{ grafana_admin_user }}
admin_password = {{ grafana_admin_password }}

[users]
allow_sign_up = false

[auth.anonymous]
enabled = true

[auth.basic]
enabled = true

[alerting]
enabled = true
